VITE_SUPABASE_URL=https://uoagfelegqmbwfmaympc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvYWdmZWxlZ3FtYndmbWF5bXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NzY5MTksImV4cCI6MjA1OTM1MjkxOX0.KZ_2gjGINbFaXD57BFCdnI_TJNJiOkrHCRznjW5ob7s
